# rumah-cemara-client

./: .gitignore  README.md  client-key  key-client-prod.jks  key-prod.jks  key-production.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cemara/labschool/id/rumahcemara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cemara/labschool/id/rumahcemara/: Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RumahCemaraApp.java
app/src/main/java/cemara/labschool/id/rumahcemara/Structural/: StructuralActivity.java  StructuralLegalAidActivity.java  StructuralPurposeActivity.java  StructuralViolationActivity.java
app/src/main/java/cemara/labschool/id/rumahcemara/api/: Api.java  ApiInterface.java  AppointmentHelper.java  ArticleHelper.java  AskTheExpertHelper.java  AuthHelper.java  BroadcastHelper.java  EventHelper.java  ListHelper.java  NewsHelper.java  TreatmentHelper.java
app/src/main/java/cemara/labschool/id/rumahcemara/model/: ApiResponse.java  Article.java  ArticleList.java  Broadcast.java  Category.java  CategoryModel.java  Chat.java  ChatCons.java  ChatHistory.java  Datum.java  Event.java  EventList.java  (+28 more)
app/src/main/res/drawable/: bottom_nav_color_selector.xml  box_radius_white.xml  btn_rounded_blackyellow.xml  btn_rounnded_gradient.xml  circle_orange.xml  dialog_theme.xml  edit_text.xml  gradient_orange.xml  highligths_menu_background.xml  ic_bookmark_black_24dp.xml  ic_location_on.xml  line.xml  outlinebox.xml  rounded_close_orange.xml  row_shape_background.xml
app/src/main/res/drawable-hdpi/: rounded_orange_transparent.xml
app/src/main/res/layout/: activity_appointment_form_outreach.xml  activity_broadcast_detail.xml  activity_chat_appointment.xml  activity_chat_expert.xml  activity_detail_highlight.xml  activity_edit_account.xml  activity_find_outreach_worker.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_list_appointment_history.xml  activity_my_list_biomedical_detail.xml  activity_recover_password.xml  activity_sign_up.xml  activity_web.xml  appointment_form_activity.xml  article_activity.xml  article_campaign_fragment.xml  article_capacity_fragment.xml  article_detail_activity.xml  article_training_fragment.xml  ask_the_expert_activity.xml  biomedical_appointment_activity.xml  bottom_sheet_dialog_fragment.xml  carousel_custom_event.xml  carousel_custom_news.xml  dialog__list_biomedical.xml  dialog_appointment_detail.xml  dialog_appointment_failed.xml  dialog_appointment_out_of_range_outreach.xml  dialog_appointment_out_of_range_provider.xml  dialog_appointment_success.xml  dialog_bad_connection.xml  dialog_behavioral.xml  dialog_biomedical.xml  dialog_biomedical_appointment.xml  dialog_failed.xml  dialog_logout.xml  dialog_new_topic.xml  dialog_progress.xml  (+68 more)
app/src/main/res/layout-v21/: dialog_appointment_failed.xml  dialog_appointment_success.xml
app/src/main/res/menu/: mylist_history.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cemara/labschool/id/rumahcemara/: ExampleUnitTest.java
(+129 files in other folders)
