<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_aktif"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mylist"
        android:icon="@drawable/icons_list"
        android:title="@string/title_mylist" />

    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/icon_setting_aktif"
        android:title="@string/title_options" />

</menu>
