<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">37.72.172.144</domain>
        <domain includeSubdomains="true">68.183.226.23</domain>
        <domain includeSubdomains="true">aplikasiklik.id</domain>
        <domain includeSubdomains="true">cdn.example.com</domain>
    </domain-config>
</network-security-config>