<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".auth.activity.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:background="#000000"
                android:theme="@style/loginInputTheme">

                <ImageView
                    android:id="@+id/bannerLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="background login"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_bar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_padding_size_large"
                    android:layout_marginLeft="@dimen/margin_padding_size_medium"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:contentDescription="logo rumah cemara"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_klik_login"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <TextView
                style="@style/sfDisplayFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:layout_gravity="center"
                android:textSize="@dimen/margin_padding_size_semi_large"
                android:textStyle="bold"
                android:text="Forgot Password"/>

            <AutoCompleteTextView
                android:id="@+id/email"
                style="@style/loginInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:drawableLeft="@drawable/icon_username"
                android:drawableStart="@drawable/icon_username"
                android:hint="@string/prompt_email"
                android:color="?colorAccent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_padding_size_large"
                android:layout_marginLeft="@dimen/margin_padding_size_large"
                android:background="@drawable/btn_rounded_blackyellow"
                android:text="Submit"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>