<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".mylist.fragment.MyListReminder">

    <LinearLayout
        android:id="@+id/layout_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_reminder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.8"
            android:src="@drawable/img_news"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:padding="10dp">
            <TextView
                android:id="@+id/reminder_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seminar Pencegahan Aids"
                android:textSize="13sp"
                android:textColor="@color/NormalColorText"/>
            <TextView
                android:id="@+id/reminder_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jln Buah Batu no. 29 Bandung"
                android:textSize="10sp"
                android:textColor="@color/NormalColorText"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/icons8_add_reminder_50"
            android:layout_gravity="bottom"/>

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:src="@drawable/icon_share"
            android:layout_gravity="bottom"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_size_small"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:background="@drawable/shadow_line" />

</LinearLayout>