<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    style="@style/sfDisplayFont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_padding_size_small"
        android:padding="@dimen/margin_padding_size_small">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_alamat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_address"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_set_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:background="@drawable/gradient_orange"
        />
</LinearLayout>