<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".auth.activity.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/margin_padding_size_small"
                android:background="#000000"
                android:theme="@style/loginInputTheme">

                <ImageView
                    android:id="@+id/bannerLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="background login"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_bar" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_padding_size_large"
                    android:layout_marginLeft="@dimen/margin_padding_size_medium"
                    android:layout_marginStart="@dimen/margin_padding_size_medium"
                    android:contentDescription="logo rumah cemara"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo_login"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/email"
                style="@style/loginInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_username"
                android:drawableStart="@drawable/icon_username"
                android:hint="@string/prompt_email"
                android:color="?colorAccent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
            <EditText
                android:id="@+id/password"
                style="@style/loginInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_password"
                android:hint="@string/prompt_password"
                android:color="?colorAccent"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_large"
                android:text="@string/forgot_password"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="@dimen/margin_padding_size_medium"
                android:background="@drawable/btn_rounded_blackyellow"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow_line_up" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />
        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/FocusColorText"/>
    </LinearLayout>
</LinearLayout>