<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thread_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <LinearLayout
        android:id="@+id/thread_me_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/buble_chat_oren_edit"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvThreadComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="@dimen/margin_padding_size_medium"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvThradTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="@dimen/margin_padding_size_medium"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thread_their_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginRight="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/buble_chat_putih_edit"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvThreadCommentTheir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/margin_padding_size_medium"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvThradTimeTheir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="@dimen/margin_padding_size_medium"
                android:textColor="#000"
                android:gravity="right"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


