<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/buble_chat_putih_edit"
    android:paddingBottom="@dimen/margin_padding_size_medium">

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_padding_size_large"
            android:paddingTop="@dimen/margin_padding_size_small"
            android:paddingRight="@dimen/margin_padding_size_large"
            android:paddingBottom="@dimen/margin_padding_size_small"
            android:text="Mau ketemu ditanggal berapa gan? Jam berapa?"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.00"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/Black"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/t"/>

</RelativeLayout>