<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.service.structural.StructuralViolationActivity">

    <include layout="@layout/row_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dsc_material"
            android:textSize="14sp"
            android:textColor="@color/NormalColorText"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_transparent"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">

            <EditText
                android:id="@+id/edit_dsc_material"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="@android:color/transparent"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attached File"
            android:textColor="@color/NormalColorText"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_transparent"
            android:orientation="vertical"
            android:layout_marginBottom="10sp">

            <EditText
                android:id="@+id/edt_atached"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="File"
                android:layout_marginStart="5dp"
                tools:ignore="UnusedAttribute"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attached_file_doc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_close_orange">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="Attached_name_file.pdf"
                android:textColor="@color/White"
                android:textSize="15sp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.15"
                android:src="@drawable/icon_searc_close"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attached_file_img"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_close_orange">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Attached_name_file.img"
                android:textColor="@color/White"
                android:textSize="15sp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.15"
                android:src="@drawable/icon_searc_close"
                android:background="@null"/>
        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/btn_submit"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@drawable/btn_rounded_blackyellow"-->
            <!--android:text="Submit"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/White"-->
            <!--android:textSize="14sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_blackyellow"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>
</LinearLayout>